server.port=2001

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cloud.stream.bindings.get_route.content-type=application/json
spring.cloud.stream.bindings.get_route.destination=get_route

spring.cloud.stream.bindings.route_fetched.content-type=application/json
spring.cloud.stream.bindings.route_fetched.destination=route_fetched

spring.cloud.stream.bindings.reserve_stations.content-type=application/json
spring.cloud.stream.bindings.reserve_stations.destination=reserve_stations

spring.cloud.stream.bindings.stations_reserved.content-type=application/json
spring.cloud.stream.bindings.stations_reserved.destination=stations_reserved

spring.cloud.stream.bindings.reserve_train.content-type=application/json
spring.cloud.stream.bindings.reserve_train.destination=reserve_train

spring.cloud.stream.bindings.train_reserved.content-type=application/json
spring.cloud.stream.bindings.train_reserved.destination=train_reserved

spring.cloud.stream.bindings.reserve_staff.content-type=application/json
spring.cloud.stream.bindings.reserve_staff.destination=reserve_staff

spring.cloud.stream.bindings.staff_reserved.content-type=application/json
spring.cloud.stream.bindings.staff_reserved.destination=staff_reserved

spring.cloud.stream.bindings.discard_train_reservation.content-type=application/json
spring.cloud.stream.bindings.discard_train_reservation.destination=discard_train_reservation

spring.cloud.stream.bindings.discard_station_reservations.content-type=application/json
spring.cloud.stream.bindings.discard_station_reservations.destination=discard_station_reservations

spring.cloud.stream.bindings.discard_staff_reservations.content-type=application/json
spring.cloud.stream.bindings.discard_staff_reservations.destination=discard_staff_reservations

spring.cloud.stream.bindings.reserve_group_seats.content-type=application/json
spring.cloud.stream.bindings.reserve_group_seats.destination=reserve_group_seats

spring.cloud.stream.bindings.group_seats_reserved.content-type=application/json
spring.cloud.stream.bindings.group_seats_reserved.destination=group_seats_reserved

spring.cloud.stream.bindings.discard_reserved_seats.content-type=application/json
spring.cloud.stream.bindings.discard_reserved_seats.destination=discard_reserved_seats
