server.port=2001

spring.cloud.stream.bindings.get_route.content-type=application/json
spring.cloud.stream.bindings.get_route.destination=get_route

spring.cloud.stream.bindings.route_fetched.content-type=application/json
spring.cloud.stream.bindings.route_fetched.destination=route_fetched

spring.cloud.stream.bindings.reserve_stations.content-type=application/json
spring.cloud.stream.bindings.reserve_stations.destination=reserve_stations

spring.cloud.stream.bindings.stations_reserved.content-type=application/json
spring.cloud.stream.bindings.stations_reserved.destination=stations_reserved

spring.cloud.stream.bindings.reserve_train.content-type=application/json
spring.cloud.stream.bindings.reserve_train.destination=reserve_train

spring.cloud.stream.bindings.train_reserved.content-type=application/json
spring.cloud.stream.bindings.train_reserved.destination=train_reserved

spring.cloud.stream.bindings.discard_train_reservation.content-type=application/json
spring.cloud.stream.bindings.discard_train_reservation.destination=discard_train_reservation

spring.cloud.stream.bindings.discard_station_reservations.content-type=application/json
spring.cloud.stream.bindings.discard_station_reservations.destination=discard_station_reservations

spring.cloud.stream.bindings.notify_delay_t.content-type=application/json
spring.cloud.stream.bindings.notify_delay_t.destination=notify_delay_t

spring.cloud.stream.bindings.notify_extra_delay.content-type=application/json
spring.cloud.stream.bindings.notify_extra_delay.destination=notify_extra_delay
