server.port=8080

spring.cloud.stream.kafka.binder.brokers=kafka-container
spring.cloud.stream.kafka.binder.zkNodes=zookeeper-container

spring.cloud.stream.bindings.notify_emergency_services.content-type=application/json
spring.cloud.stream.bindings.notify_emergency_services.destination=notify_emergency_services

spring.cloud.stream.bindings.notify_infrastructure_damage.content-type=application/json
spring.cloud.stream.bindings.notify_infrastructure_damage.destination=notify_infrastructure_damage