server.port=2005

spring.cloud.stream.bindings.request_maintenance.content-type=application/json
spring.cloud.stream.bindings.request_maintenance.destination=request_maintenance

spring.cloud.stream.bindings.reserve_staff.content-type=application/json
spring.cloud.stream.bindings.reserve_staff.destination=reserve_staff

spring.cloud.stream.bindings.staff_reserved.content-type=application/json
spring.cloud.stream.bindings.staff_reserved.destination=staff_reserved
