server.port=2005

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://maintenance-db:3306/Maintenance
spring.datasource.username=root
spring.datasource.password=maintenancedatabase
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.cloud.stream.kafka.binder.brokers=kafka-container
spring.cloud.stream.kafka.binder.zkNodes=zookeeper-container

spring.cloud.stream.bindings.request_maintenance.content-type=application/json
spring.cloud.stream.bindings.request_maintenance.destination=request_maintenance

spring.cloud.stream.bindings.reserve_staff.content-type=application/json
spring.cloud.stream.bindings.reserve_staff.destination=reserve_staff

spring.cloud.stream.bindings.staff_reserved.content-type=application/json
spring.cloud.stream.bindings.staff_reserved.destination=staff_reserved

spring.cloud.stream.bindings.change_train_status.content-type=application/json
spring.cloud.stream.bindings.change_train_status.destination=change_train_status

spring.cloud.stream.bindings.notify_accident.content-type=application/json
spring.cloud.stream.bindings.notify_accident.destination=notify_accident

spring.cloud.stream.bindings.notify_infrastructure_damage.content-type=application/json
spring.cloud.stream.bindings.notify_infrastructure_damage.destination=notify_infrastructure_damage