server.port = 2004

spring.cloud.stream.kafka.binder.brokers=kafka-container
spring.cloud.stream.kafka.binder.zkNodes=zookeeper-container

spring.cloud.stream.bindings.notify_delay.content-type=application/json
spring.cloud.stream.bindings.notify_delay.destination=notify_delay

spring.cloud.stream.bindings.notify_delay_t.content-type=application/json
spring.cloud.stream.bindings.notify_delay_t.destination=notify_delay_t

spring.cloud.stream.bindings.get_route.content-type=application/json
spring.cloud.stream.bindings.get_route.destination=get_route

spring.cloud.stream.bindings.route_fetched.content-type=application/json
spring.cloud.stream.bindings.route_fetched.destination=route_fetched