spring.cloud.stream.bindings.notify_delay.content-type=application/json
spring.cloud.stream.bindings.notify_delay.destination=notify_delay

spring.cloud.stream.bindings.get_route.content-type=application/json
spring.cloud.stream.bindings.get_route.destination=get_route

spring.cloud.stream.bindings.route_fetched.content-type=application/json
spring.cloud.stream.bindings.route_fetched.destination=route_fetched

server.port = 2004
