server.port=2002

spring.cloud.stream.bindings.reserve_stations.content-type=application/json
spring.cloud.stream.bindings.reserve_stations.destination=reserve_stations

spring.cloud.stream.bindings.stations_reserved.content-type=application/json
spring.cloud.stream.bindings.stations_reserved.destination=stations_reserved

spring.cloud.stream.bindings.station_created.content-type=application/json
spring.cloud.stream.bindings.station_created.destination=station_created

spring.cloud.stream.bindings.station_deleted.content-type=application/json
spring.cloud.stream.bindings.station_deleted.destination=station_deleted

spring.cloud.stream.bindings.notify_delay.content-type=application/json
spring.cloud.stream.bindings.notify_delay.destination=notify_delay