server.port=2002
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cloud.stream.bindings.reserve_station.content-type=application/json
spring.cloud.stream.bindings.reserve_station.destination=reserve_station
