server.port=2002

spring.cloud.stream.bindings.reserve_stations.content-type=application/json
spring.cloud.stream.bindings.reserve_stations.destination=reserve_stations

spring.cloud.stream.bindings.stations_reserved.content-type=application/json
spring.cloud.stream.bindings.stations_reserved.destination=stations_reserved
