server.port=2008

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ticket-validation-db:3306/TicketValidation
spring.datasource.username=root
spring.datasource.password=ticketvalidationdatabase
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.cloud.stream.kafka.binder.brokers=kafka-container
spring.cloud.stream.kafka.binder.zkNodes=zookeeper-container

spring.cloud.stream.bindings.ticket_created.content-type=application/json
spring.cloud.stream.bindings.ticket_created.destination=ticket_created