server.port=2000
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=route

spring.cloud.stream.bindings.get_route.content-type=application/json
spring.cloud.stream.bindings.get_route.destination=get_route

spring.cloud.stream.bindings.route_fetched.content-type=application/json
spring.cloud.stream.bindings.route_fetched.destination=route_fetched
