server.port=2000
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=route

spring.cloud.stream.bindings.get_route.content-type=application/json
spring.cloud.stream.bindings.get_route.destination=get_route

spring.cloud.stream.bindings.route_fetched.content-type=application/json
spring.cloud.stream.bindings.route_fetched.destination=route_fetched

spring.cloud.stream.bindings.station_created.content-type=application/json
spring.cloud.stream.bindings.station_created.destination=station_created

spring.cloud.stream.bindings.station_deleted.content-type=application/json
spring.cloud.stream.bindings.station_deleted.destination=station_deleted

spring.cloud.stream.bindings.get_route_details.content-type=application/json
spring.cloud.stream.bindings.get_route_details.destination=get_route_details

spring.cloud.stream.bindings.route_details_fetched.content-type=application/json
spring.cloud.stream.bindings.route_details_fetched.destination=route_details_fetched