server.port=2003

spring.cloud.stream.bindings.reserve_train.content-type=application/json
spring.cloud.stream.bindings.reserve_train.destination=reserve_train

spring.cloud.stream.bindings.train_reserved.content-type=application/json
spring.cloud.stream.bindings.train_reserved.destination=train_reserved

spring.cloud.stream.bindings.discard_train_reservation.content-type=application/json
spring.cloud.stream.bindings.discard_train_reservation.destination=discard_train_reservation

spring.cloud.stream.bindings.request_maintenance.content-type=application/json
spring.cloud.stream.bindings.request_maintenance.destination=request_maintenance

spring.cloud.stream.bindings.notify_emergency_services.content-type=application/json
spring.cloud.stream.bindings.notify_emergency_services.destination=notify_emergency_services

spring.cloud.stream.bindings.notify_accident.content-type=application/json
spring.cloud.stream.bindings.notify_accident.destination=notify_accident

spring.cloud.stream.bindings.notify_train_out_of_service.content-type=application/json
spring.cloud.stream.bindings.notify_train_out_of_service.destination=notify_train_out_of_service