server.port=2003

spring.cloud.stream.bindings.reserve_train.content-type=application/json
spring.cloud.stream.bindings.reserve_train.destination=reserve_train

spring.cloud.stream.bindings.train_reserved.content-type=application/json
spring.cloud.stream.bindings.train_reserved.destination=train_reserved

spring.cloud.stream.bindings.discard_train_reservation.content-type=application/json
spring.cloud.stream.bindings.discard_train_reservation.destination=discard_train_reservation

spring.cloud.stream.bindings.request_maintenance.content-type=application/json
spring.cloud.stream.bindings.request_maintenance.destination=request_maintenance
