server.port=2007

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ticket-sale-db:3306/TicketSale
spring.datasource.username=root
spring.datasource.password=ticketsaledatabase
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.cloud.stream.kafka.binder.brokers=kafka-container
spring.cloud.stream.kafka.binder.zkNodes=zookeeper-container

spring.cloud.stream.bindings.ticket_created.content-type=application/json
spring.cloud.stream.bindings.ticket_created.destination=ticket_created

spring.cloud.stream.bindings.get_route_details.content-type=application/json
spring.cloud.stream.bindings.get_route_details.destination=get_route_details

spring.cloud.stream.bindings.route_details_fetched.content-type=application/json
spring.cloud.stream.bindings.route_details_fetched.destination=route_details_fetched

spring.cloud.stream.bindings.reserve_group_seats.content-type=application/json
spring.cloud.stream.bindings.reserve_group_seats.destination=reserve_group_seats

spring.cloud.stream.bindings.group_seats_reserved.content-type=application/json
spring.cloud.stream.bindings.group_seats_reserved.destination=group_seats_reserved

spring.cloud.stream.bindings.discard_reserved_seats.content-type=application/json
spring.cloud.stream.bindings.discard_reserved_seats.destination=discard_reserved_seats