server.port=2007
# http://localhost:2007/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cloud.stream.bindings.ticket_created.content-type=application/json
spring.cloud.stream.bindings.ticket_created.destination=ticket_created

spring.cloud.stream.bindings.get_route_details.content-type=application/json
spring.cloud.stream.bindings.get_route_details.destination=get_route_details

spring.cloud.stream.bindings.route_details_fetched.content-type=application/json
spring.cloud.stream.bindings.route_details_fetched.destination=route_details_fetched