server.port=2006

spring.data.mongodb.host=staff-db
spring.data.mongodb.port=27017

spring.cloud.stream.kafka.binder.brokers=kafka-container
spring.cloud.stream.kafka.binder.zkNodes=zookeeper-container

spring.cloud.stream.bindings.reserve_staff.content-type=application/json
spring.cloud.stream.bindings.reserve_staff.destination=reserve_staff

spring.cloud.stream.bindings.staff_reserved.content-type=application/json
spring.cloud.stream.bindings.staff_reserved.destination=staff_reserved